# me, my_class and last_5 are preloaded

# How many grades in your class are higher than 75?
sum(my_class > 75)

# How many students in your class scored strictly higher than you?
sum(my_class > me)

# What's the proportion of grades below or equal to 64 in the last 5 years?
mean(last_5 <= 64)

---------------------------------------------------------------------------------------------------------
# me, my_class and last_5 are preloaded

# Is your grade greater than 87 and smaller than or equal to 89?
me > 87 & me <=89

# Which grades in your class are below 60 or above 90?
my_class < 60 | my_class > 90
--------------------------------------------------------------------------------------------------------
# me, my_class and last_5 are preloaded

# What's the proportion of grades in your class that is average?
mean(my_class >= 70 & my_class <= 85)

# How many students in the last 5 years had a grade of 80 or 90?
sum(last_5 == 80 | last_5 == 90)

---------------------------------------------------------------------------------------------------------
Assign to n_smart the number of grades in my_class that are greater than or equal to 80.
Write an if statement that prints out "smart class" if n_smart is greater than 50.
Extend the if statement with an else clause that prints out "rather average"

# me, my_class and last_5 are preloaded

# Define n_smart
n_smart <- sum(my_class >= 80)

# Code the if-else construct
if(n_smart > 50){
    print("smart class")
} else{
    print("rather average")
}
----------------------------------------------------------------------------------------------------------------
Assign to prop_less the proportion of students whose grade - stored in my_class - was lower than yours.
Write a control construct with the following properties:
if prop_less exceeds 0.9, print out "you're among the best 10 percent".
if the above is not the case, but prop_less exceeds 0.8, print out "you're among the best 20 percent".
if the above two don't hold, print out "need more analysis".

# me, my_class and last_5 are preloaded

# Define prop_less
prop_less <- mean(my_class < me)

# Code the control construct
if(prop_less > 0.9){
    print("you're among the best 10 percent")
} else if(prop_less > 0.8) {
    print("you're among the best 20 percent")
} else{
    print("need more analysis")
}
----------------------------------------------------------------------------------------------------------------
