two_dice <- function() {
  possibilities <- 1:6
  dice1 <- sample(possibilities, size = 1)
  dice2 <- sample(possibilities, size = 1)
  dice1 + dice2
  }
dic1 and dice2 have no scope outside the function ( bcoz no return stmt is there)

-----------------------------------------------------------
R passing arg by value

increment <- function(x, inc = 1) {
  x <- x + inc
  x
}
count <- 5
a <- increment(count, 2)
b <- increment(count)
count <- increment(count, 2)

# Here inc is defaulted to 1 , but while calc 'a' , we see that inc becomes 2 and count is 5 , so result is 7
b is 6
count changes explictly in the 3rd expression and it becomes 7 (Does not change when doing 'a' and 'b')
