> m <- matrix(nrow=3,ncol=2)
> m
     [,1] [,2]
[1,]   NA   NA
[2,]   NA   NA
[3,]   NA   NA
> m[1,1] <- 2
> m
     [,1] [,2]
[1,]    2   NA
[2,]   NA   NA
[3,]   NA   NA
----------------------------------------
# Attributes and dimensions
> attributes(m)
$dim
[1] 3 2

> dim(m)
[1] 3 2
----------------------------------------
To create Matrices from vectors
> m <- 1:10
> m
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(m)
NULL
> dim(m) <- c(2,5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
