# Create names for a vector

> r <- 1:4
> names(r) <- c('ba','st','ta','la')
> r
ba st ta la 
 1  2  3  4 
> names(r)
[1] "ba" "st" "ta" "la"

----------------------------------------------------

# Create names for a list

> lst <- list(a=1,b=2,c=3)
> lst
$a
[1] 1

$b
[1] 2

$c
[1] 3

---------------------------------------------------
# Create names for a matrix

> m <- c(1:4)
> n <- 4:8
> mn <- rbind(mn)
> mn
  [,1] [,2] [,3] [,4]
m    1    2    3    4
n    4    5    6    4
> dimnames(mn) <- list(c('row1','row2'),c('col1','col2','col3','col4'))
> mn
     col1 col2 col3 col4
row1    1    2    3    4
row2    4    5    6    4
