s apply : 
1. l apply returns a list since the input given to it is a list or vector, where list input contains various data types
2. But if the i/p contains same datatype, we dont necessarily have to have a list ouput by using l apply. For that we use s apply
3. s apply calls l apply and then returns a vector ( if there is any homogenous content). s apply simplies the output automatically.
4. s apply automatically assigns the names to the output that has been specified in the input vector/list.

Cases of s apply where simplifaction not possible/useless:
List of vectors containing unique_letters using n_char func. Gives same output as l apply. If simpli did not work, then it returns a list same as l apply
To overcome this, v apply is used
-----------------------------------------------------------------------------------------------------------------------------------------
temp
[[1]]
[1]  3  7  9  6 -1

[[2]]
[1]  6  9 12 13  5

[[3]]
[1]  4  8  3 -1 -3

[[4]]
[1]  1  4  7  2 -2

[[5]]
[1] 5 7 9 4 2

[[6]]
[1] -3  5  8  9  4

[[7]]
[1] 3 6 9 4 1

Solution:

# temp has already been defined in the workspace

# Use lapply() to find each day's minimum temperature
lapply(temp,min)

# Use sapply() to find each day's minimum temperature
sapply(temp,min)

# Use lapply() to find each day's maximum temperature
lapply(temp,max)

# Use sapply() to find each day's maximum temperature
sapply(temp,max)
