> x <- 1:5
> y<- 6:10
> x+y
[1]  7  9 11 13 15
> x-y
[1] -5 -5 -5 -5 -5
> x*y
[1]  6 14 24 36 50
> y/x
[1] 6.000000 3.500000 2.666667 2.250000 2.000000
> x==y
[1] FALSE FALSE FALSE FALSE FALSE
> x==3
[1] FALSE FALSE  TRUE FALSE FALSE
> y==8
[1] FALSE FALSE  TRUE FALSE FALSE
> x>3
[1] FALSE FALSE FALSE  TRUE  TRUE
> y<9
[1]  TRUE  TRUE  TRUE FALSE FALSE

-----------------------------------------------
> x_matr <- matrix(1:4,2,2)
> y_matr <- matrix(rep(10,4),2,2)
> y_matr
     [,1] [,2]
[1,]   10   10
[2,]   10   10
> x_matr
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> x_matr * y_matr
     [,1] [,2]
[1,]   10   30
[2,]   20   40
> x_matr / y_matr
     [,1] [,2]
[1,]  0.1  0.3
[2,]  0.2  0.4
> x_matr %*% y_matr
     [,1] [,2]
[1,]   40   40
[2,]   60   60
> x_matr %/% y_matr
     [,1] [,2]
[1,]    0    0
[2,]    0    0
> y_matr %/% x_matr
     [,1] [,2]
[1,]   10    3
[2,]    5    2
